out-port = q:JOINT_VALUE
connection = q:q
out-port = u_out:JOINT_TORQUE
connection = u_out:u_in
in-port = u_in:JOINT_TORQUE
connection = u_in:u_out
out-port = larm_cf:LARM_WRIST_R:CONSTRAINT_FORCE
out-port = rarm_cf:RARM_WRIST_R:CONSTRAINT_FORCE
connection = larm_cf:ConstraintLogRTC0:larm_cf
connection = rarm_cf:ConstraintLogRTC0:rarm_cf
