out-port = q:CANNON_Y,CANNON_P:JOINT_VALUE
in-port = u:CANNON_Y,CANNON_P:JOINT_TORQUE
in-port = dq:CRAWLER_TRACK_L,CRAWLER_TRACK_R:JOINT_VELOCITY
in-port = lightSwitch:MainLight:LIGHT
connection = q:TankJoystickControllerRTC0:q
connection = u:TankJoystickControllerRTC0:u
connection = dq:TankJoystickControllerRTC0:dq
connection = lightSwitch:TankJoystickControllerRTC0:lightSwitch
connection = JoystickRTC0:axes:TankJoystickControllerRTC0:axes
connection = JoystickRTC0:buttons:TankJoystickControllerRTC0:buttons
